
spring.jpa.generate-ddl=true



spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL


spring.jpa.hibernate.dialect=spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tets_data_base
spring.datasource.username=postgres
spring.datasource.password=1928372764
server.port=8081

sring.jpa.show-sql=true


